* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-position: inside;
}

:root {
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
}

body {
    display: grid;
    background-color: rgb(0, 0, 0);
    grid-template-rows: 60px auto 80px;
    max-width: 1fr;
    overflow-x: hidden;
}

.d-flex{
    display: flex;
    flex-flow: row wrap;
} 
.justify-around{
    justify-content: space-around;
} 

.align-center{
    align-items: center;
} 
.p-16{
    padding: 16px;
}

p{
    display: block;
}



header {
    height: 15vh;
    font-size: 2.4rem;
    background-color: rgb(0, 0, 0);
    top: 0;
    left: 0;
    width: 100%;
    margin-left: 0;
    padding-left: 0;
    justify-self: end;
    padding-top: 10vh;
    color: whitesmoke;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;

}

.banner {
    display: grid;
    width: 1fr;
    min-width: 310px;
    background-image: url('../IMG/bg_banner.png');
    background-color: rgb(243, 255, 178);
    background-size: cover;
    height:69vh;
    background-position:  center;
    text-align: center;

}

.banner img{
    object-fit: cover;
    background-position: top center;
}

#title {
    width: 100%;
    color: #fbff00;
   padding-top: 50px;
    text-align: center;
    text-shadow: 7px 6px 0.3px rgb(0, 17, 15);
}

/*nav*/

.menu {
    background-color: rgb(216, 243, 211);
    display: flex;
    width: 95%;
    height: 85px;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    border-bottom: 1px solid #fff;
    box-shadow: 5px 0 10px rgba(0, 0, 0, .6);
    margin-left: 2.5%;
    top: 0;
    left: 0;
    position: fixed;
    background: #7E46DD;
    font-weight: bolder;
    font-size: 1.4rem;
    border-left: 4px solid rgb(6, 43, 0);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;

}

#btnNav{
    position: fixed;
    top: 20px;
    right:4%;
}

.switchBar{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
}

.switchBar button{
    width: 80%;
    margin: 10px auto;
    height: 37px;
    border-radius: 22px;
}
.h2{
    display: block;
    font-size: 48px;
    color:#7E46DD;
    padding-top: 60px;
    text-align: center;
}
#menuBar{
    position: fixed;
    left: 0;
    top: 90px;
    min-height: 100vh;
    min-width: 300px;
    bottom: 0;
    background-color: #7E46DD;
    display: none;
}
/*footer*/
footer {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    height: 10vh;
    background-color: rgb(18, 9, 20);
    color: rgb(240, 240, 240);
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}



.content5 {
    min-height: 100vh;
}

.content1,
.content2,
.content3,
.content4 {
    height: 50%;
    min-height: 50vh;
    width: 90%;
    margin-left: 5%;
    background-color: transparent;

}

.content2{
    background-image: url('../IMG/bg_banner.png');
    background-size: cover;
    background-position: center;
    
}


.menu__item {
    display: flex;
    list-style: none;
    margin-right: 30px;
}

.item {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    margin: 0 5px;
}

.link-item {
    padding: 2px 11px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    color: rgb(16, 6, 6);
    width: 100px;
}



.btn__menu {
    margin-right: 80px;
    font-size: 25px;
    color: rgb(255, 0, 68);
    cursor: pointer;
    display: none;
}


.logoBrand {
    height: 72px;
}
i {

    font-size: 25px;

}
/*main__section ul*/
#list{
    width: 90%;
    margin: 30px auto;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
}

/*articles*/
#list ul li{
    display: flex;
    border-radius: 15px;
    padding: 1rem;
    box-shadow: rgb(0, 0, 0) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    flex-direction: column;
   min-width: 25%;
    max-width: 370px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    margin: 30px auto;
    background-color:  #efefef;
}

#list li a, #list li button{
    background: #8326ee;
    border: none;
    border-radius: 5px;
    color: #fdfdfd;
    padding: 1rem;
    width: 60%;
    margin: 30px auto;
    border: 2px solid transparent;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) .5s;
    text-decoration: none;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
}

#list li button:hover{
    cursor: pointer;
    background-color: rgb(18, 254, 108);
    border: 2px solid gray;
    color: black;
}

article img{
    width: 80%;
    margin: 10px auto;
    padding: 1rem;
}

<!--FORM-->

section{
    display: flex;
 
    width: 80%!important;
    max-height: 90%;
    min-height: 20vh;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: rgb(214, 214, 214) 1px 2px 8px 0px;

}

.template1 p{
    text-align: center;
    margin: 40px auto;
    font-weight: 900;
}
.main header p{
    text-align: center;
}

legend{
    padding-top: -10px;
}

form{
    background-color: #fff;
    padding: 25px;
    border-radius: 22px;

}

form label {
    padding: 10px;
    width: 40%;
    height: 100%;
    min-height: 30px;
    font-size: 1.5rem;
}


fieldset{
    padding: 2rem;
}
form input[type="color"] {
    display: flex;
    flex-flow: column wrap;
    padding: 0.21rem;
    max-width: 50%;
    height: 10px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    background-color: rgb(0, 0, 0);
}